{
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "googleapis": "^81.0.0",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.12",
    "request": "^2.88.2"
  },
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Portfolio Contact Form",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertkanejr/portfolio-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertkanejr/portfolio-backend/issues"
  },
  "homepage": "https://github.com/robertkanejr/portfolio-backend#readme"
}
